# dfp-automation

./: .gitignore  DFP.Playwright.sln
DFP.Playwright/: DFP.Playwright.csproj  historialClaude.md  reqnroll.json
DFP.Playwright/Artifacts/: AGENT.md  agent-generate.ps1  agent-run.ps1  codegen-start.ps1  codegen-watch.ps1
DFP.Playwright/Attachments/: CSVDFP.csv  DOCDFP.docx  JSON_MAGAYA.json  MSGDFP.msg  RoundPriceUpdated.xlsx  TXT_MAGAYA.txt  Testing Attachments.docx  XML_MAGAYA.xml
DFP.Playwright/Config/: .env.prod  .env.stg
DFP.Playwright/Features/: CargoDetail.feature  CargoDetail.feature.cs  CargoReleases.feature  CargoReleases.feature.cs  CustomersHub.feature  CustomersHub.feature.cs  Dashboard.feature  Dashboard.feature.cs  HomeHub.feature  HomeHub.feature.cs  HubRadar.feature  HubRadar.feature.cs  Inventory.feature  Inventory.feature.cs  Invoice.feature  Invoice.feature.cs  Login.feature  Login.feature.cs  MailingRulesHub.feature  MailingRulesHub.feature.cs  Payments.feature  Payments.feature.cs  PickupOrders.feature  PickupOrders.feature.cs  PortalRegister.feature  PortalRegister.feature.cs  Quotations.feature  Quotations.feature.cs  QuotationsHub.feature  QuotationsHub.feature.cs  Reports.feature  Reports.feature.cs  Shipment.feature  Shipment.feature.cs  Shipments.feature  Shipments.feature.cs  ShipmentsHide.feature  ShipmentsHide.feature.cs  ShipmentsHub.feature  ShipmentsHub.feature.cs  (+4 more)
DFP.Playwright/Helpers/: Constants.cs  Helper.cs  PortalApiClient.cs  TransactionImportHelper.cs
DFP.Playwright/Hooks/: PlaywrightHooks.cs
DFP.Playwright/StepDefinitions/: ApiAuthStepDefinitions.cs  CargoDetailStepDefinitions.cs  CargoReleasesStepDefinitions.cs  CustomersHubStepDefinitions.cs  DashboardStepDefinitions.cs  (+27 more)
(+100 files in other folders)
