# GENERAL CONFIG
Environment=prod
HEADLESS=false
BROWSER=chromium
DFP_USERNAME=aylinannia_prod
DFP_PASSWORD=Env.DFP_PASSWORD

# PORTAL UI (no Int)
PORTAL_BASE_URL=https://magaya-qa.qwykportals.com/
PORTAL_USERNAME=aylin.rodriguez@magaya.com
PORTAL_PASSWORD=testingprod123.

# PORTAL UI (Int)
PORTAL_INT_BASE_URL=https://38448-dfpprod-biprod.qwykportals.com/
PORTAL_INT_USERNAME=aylinannia_prod
PORTAL_INT_PASSWORD=DFP_PASSWORD

# HUB UI
HUB_BASE_URL=https://hub.qwykportals.com/
HUB_USERNAME=aylin.rodriguez@magaya.com
HUB_PASSWORD=testingprod123.

# SOAP SERVICE
CSS_SOAP_URL=http://AWS-STG-38448:3691/Invoke?Handler=CSSoapService
CORRECT_NETWORK_ID=38448
CORRECT_USERNAME=administrator
CORRECT_PASSWORD=DFP_PASSWORD

WAREHOUSE_RECEIPT_GUID_TC3072=e2a2008f-a08d-4274-869d-0b15d3ca2018
SHIPMENT_GUID_TC5305=27d587ed-a14c-4474-964b-d6d5c7c9b348
