# GENERAL CONFIG
Environment=stg
BASE_URL=https://38442-dfpstag-magayaprod-auto.next.qwykportals.com/
HEADLESS=false
BROWSER=chromium

DFP_USERNAME=aylinannia_stg
DFP_PASSWORD=Env.DFP_PASSWORD

# PORTAL API (REST)
API_BASE_URL=https://api.next.qwykportals.com
API_BASE_PATH=api
API_EMAIL=aylin.rodriguez@magaya.com
API_PASSWORD=Env.API_PASSWORD
PORTAL_ORGANIZATION_ID=48
PORTAL_SITE_ID=153

# SOAP SERVICE
CSS_SOAP_URL=http://AWS-STG-38442:3691/Invoke?Handler=CSSoapService

CORRECT_NETWORK_ID=38442
CORRECT_USERNAME=administrator
CORRECT_PASSWORD=DFP_PASSWORD
WAREHOUSE_RECEIPT_GUID_TC3072=e2a2008f-a08d-4274-869d-0b15d3ca2018
SHIPMENT_GUID_TC5305=27d587ed-a14c-4474-964b-d6d5c7c9b348
