<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DFP.Playwright</AssemblyName>
    <RootNamespace>DFP.Playwright</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Config\.env.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Reqnroll.MsTest" Version="3.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoapApi\SoapApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Artifacts\Selectors\" />
    <Folder Include="Pages\Generated\" />
    <Folder Include="StepDefinitions\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Generated\**\*.cs" />
    <Compile Remove="StepDefinitions\Generated\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Generated\**\*.cs" />
    <None Include="StepDefinitions\Generated\**\*.cs" />
  </ItemGroup>

</Project>
